.design {
    padding: 0 1em;
    /* Transition animation on page load */
    animation: transitionIn 1.5s;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
    max-width: 62.5em;
    grid-gap: 1em;
    margin: 1em auto;
    justify-content: center;
}

.grid-item {
    position: relative;
    height: 300px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.grid-image {
    height: 300px;
}

/* Content inside grid-item */
.grid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
    background: rgba(0, 0, 0, 0.6);
    cursor: none;
}

.grid-item:hover .design-item {
    opacity: 0.6;
}

.grid-item:hover .grid-overlay {
    opacity: 1;
}

.grid-content {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 110%;
    font-weight: bold;
}

.grid-title {
    position: relative;
    padding-bottom: 0.5em;
}

.grid-title::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: 0;
    left: 37.5px;
    background-color: #ee6557;
}

.grid-text {
    font-weight: normal;
    font-size: 100%;
    padding-top: 0.5em;
}