/* Variables */
$main-red: #ee6557;

/* Graphic Design page CSS */
.design {
  padding: 0 1em;
  /* Transition animation on page load */
  -webkit-animation: transitionIn 1.5s;
  animation: transitionIn 1.5s;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
  max-width: 62.5em;
  grid-gap: 1em;
  margin: 1em auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-item {
  position: relative;
  height: 300px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.grid-item:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.grid-item:hover .design-item {
  opacity: 0.6;
}

.grid-item:hover .grid-overlay {
  opacity: 1;
  bottom: 0;
  height: 100%;
}

.grid-image {
  height: 300px;
}

/* Content inside grid-item */
.grid-overlay {
  position: absolute;
  top: 0;
  bottom: 100%;
  height: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: none;
}

.grid-content {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 110%;
}

.grid-title {
  position: relative;
  padding-bottom: 0.5em;
  text-shadow: 0 1px 0 black;
}

.grid-title::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 37.5px;
  background-color: $main-red;
}

.grid-text {
  font-weight: normal;
  font-size: 100%;
  padding-top: 0.5em;
}
